@charset "UTF-8";
a{
	text-decoration: none;
	color:black;
}
a:hover{
	color:black;
}

.redtext{color:red;}
body{
	width:1060px;
	margin:0 auto;
}
.n-divider__title{
	border-bottom:1px solid black;
	margin-bottom:10px; 
}
.siteRecommend-gridItem {
    display: flex;
    background: rgba(0,0,0,.4);
    gap: 12px;
    align-items: center;
    padding: 8px;
    transform: scale(1);
    transition: transform .2s ease-in-out,background-color .2s ease-in-out;
    z-index: 1;
    position: relative;

      width:100%;
}
.siteRecommend-gridItem-cover img{
	width:52.8px;
	height:52.8px;
}

.siteRecommend-gridItem:hover {
    transform: scale(1.1);
    z-index: 2;
    background: rgba(0,0,0,.667);
}

.siteRecommend-grid {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-items: center;
  grid-gap: 10px;
  padding: 10px;
}

.siteRecommend-grid > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

header, footer{
	margin:20px auto;
}

.text{
	margin:20px 50px;
	padding:20px 30px;
	background:#eee;
}

.item{
	min-height:150px;
	border-radius: 5px;
    border: solid 1px #262626;
    box-shadow: rgb(0 0 0 / 50%) 0px 1px 3px;
    background: linear-gradient(to bottom right,#292929,#222222);
    margin: 10px 0;
    padding: 10px;
	color:#7fd4ff;
}
.item-title{
	text-align: center;
    background: rgba(53,53,53,0.8);
    font-weight: bold;
    color: #bda45b;
    text-shadow: 1px 1px #000;
    padding: 3px;
    margin: -7px -7px 7px;
    border-radius: 5px 5px 0 0;
}